/* Core styles */
:root{--green:#0F3D3E;--sand:#D9C5A1;--gold:#CBA052;--navy:#0B1A2A;--ivory:#FAF7F2;--charcoal:#2A2A2A;--muted:#717171;--radius:14px;--shadow:0 10px 30px rgba(11,26,42,.15);--max:1100px}
html{scroll-behavior:smooth}
body{margin:0;color:var(--charcoal);background:var(--ivory);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6}
h1,h2,h3,h4{font-family:"Playfair Display",serif;color:var(--navy);line-height:1.25;margin:0 0 .6rem}
h1{font-size:clamp(2rem,4vw,3.5rem)}h2{font-size:clamp(1.6rem,3vw,2.2rem)}h3{font-size:clamp(1.25rem,2.4vw,1.6rem)}p{margin:.5rem 0 1rem}
.container{width:100%;max-width:var(--max);padding:0 24px;margin:0 auto}
.btn{display:inline-flex;align-items:center;justify-content:center;background:var(--gold);color:#111;text-decoration:none;border:none;padding:.9rem 1.25rem;border-radius:12px;font-weight:600;box-shadow:var(--shadow);transition:transform .2s,box-shadow .2s}
.btn:hover{transform:translateY(-2px);box-shadow:0 14px 34px rgba(11,26,42,.18)}.btn.outline{background:transparent;border:2px solid var(--gold);color:var(--navy)}.badge{display:inline-block;background:#fff;border:1px solid #ddd;padding:.35rem .6rem;border-radius:999px;font-size:.85rem}
.header{position:sticky;top:0;z-index:1000;background:rgba(250,247,242,.8);backdrop-filter:saturate(180%) blur(12px);border-bottom:1px solid rgba(0,0,0,.06)}.nav{display:flex;align-items:center;justify-content:space-between;padding:.6rem 0}.logo{display:flex;align-items:center;gap:.6rem;font-weight:700;color:var(--navy)}.logo .mark{width:32px;height:32px;border-radius:50%;background:var(--green);position:relative;box-shadow:var(--shadow)}.logo .mark::after{content:"TYJ";position:absolute;inset:0;display:flex;align-items:center;justify-content:center;color:#fff;font-size:.75rem;font-weight:700}
.menu{display:flex;gap:18px;align-items:center;flex-wrap:wrap}.menu a{color:var(--charcoal);text-decoration:none;font-weight:500}.menu a:hover{color:var(--navy)}.nav .cta{display:flex;gap:10px}
.hero{position:relative;min-height:72vh;display:grid;place-items:center;background:#000;color:#fff;overflow:hidden}
.hero::before{content:"";position:absolute;inset:0;background:linear-gradient(to bottom, rgba(11,26,42,.55), rgba(11,26,42,.25) 30%, rgba(11,26,42,.55) 100%);z-index:1}
.hero .bg img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover}
.hero .content{position:relative;z-index:2;text-align:center;padding:30px}
.hero h1{color:#fff;margin-bottom:.75rem}.hero p{color:#f1f1f1;max-width:820px;margin:0 auto 1.25rem}
.widget{display:grid;gap:10px;grid-template-columns:repeat(4,1fr);background:rgba(255,255,255,.92);border-radius:16px;padding:10px;box-shadow:var(--shadow);max-width:900px;margin:.8rem auto 0;color:#111}
.field{display:flex;flex-direction:column;gap:6px}.field label{font-size:.8rem;color:#333;font-weight:600}.field input,.field select{appearance:none;border:1px solid #ddd;background:#fff;padding:.75rem;border-radius:10px;font-size:.95rem}
.widget .btn{width:100%}
@media (max-width:900px){.widget{grid-template-columns:1fr 1fr}.nav .menu{display:none}}
@media (max-width:600px){.widget{grid-template-columns:1fr}.hero{min-height:68vh}}
section{padding:64px 0}.section-head{display:flex;align-items:flex-end;justify-content:space-between;gap:20px;margin-bottom:22px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
@media (max-width:900px){.cards{grid-template-columns:repeat(2,1fr)}}@media (max-width:640px){.cards{grid-template-columns:1fr}}
.card{background:#fff;border-radius:16px;overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column}
.card .media{position:relative;aspect-ratio:4/3;background:#eee}.card .media img{width:100%;height:100%;object-fit:cover}
.card .body{padding:16px}.card .body p{color:var(--muted);margin:.45rem 0 .9rem}
.card .meta{display:flex;align-items:center;justify-content:space-between;padding:0 16px 16px;color:var(--muted)}.card .meta .price{font-weight:700;color:var(--navy)}.card .tag{position:absolute;top:10px;left:10px;background:var(--gold);color:#111;padding:.35rem .6rem;border-radius:999px;font-weight:600}
.wfm{background:linear-gradient(120deg, rgba(207,160,82,.15), rgba(15,61,62,.08));border:1px solid rgba(11,26,42,.08);border-radius:16px;padding:22px;display:grid;gap:16px}
.testi{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}.quote{background:#fff;border-radius:16px;padding:18px;box-shadow:var(--shadow)}.quote .stars{color:#f4b400;font-size:1.1rem}
@media (max-width:900px){.testi{grid-template-columns:repeat(2,1fr)}}@media (max-width:640px){.testi{grid-template-columns:1fr}}
.trust{display:flex;gap:28px;flex-wrap:wrap;align-items:center}.trust img{height:32px;filter:grayscale(100%) contrast(90%);opacity:.85}
.blog-list .card .body p{font-size:.95rem}.blog-list .card .meta{justify-content:flex-start;gap:14px}
footer{background:#fff;border-top:1px solid rgba(0,0,0,.06)}.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:20px}
@media (max-width:900px){.footer-grid{grid-template-columns:1fr 1fr}}@media (max-width:640px){.footer-grid{grid-template-columns:1fr}}
.foot-list a{display:block;color:var(--muted);text-decoration:none;margin:.35rem 0}.foot-list a:hover{color:var(--navy)}.sub{font-size:.9rem;color:var(--muted)}
.reveal{opacity:0;transform:translateY(12px);transition:opacity .6s, transform .6s}.reveal.in{opacity:1;transform:none}
.sticky-actions{position:fixed;bottom:12px;left:50%;transform:translateX(-50%);display:flex;gap:10px;background:rgba(250,247,242,.9);backdrop-filter:blur(10px);padding:8px;border-radius:999px;box-shadow:var(--shadow);z-index:900}
@media (min-width:768px){.sticky-actions{display:none}}
