<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contact — Travel your Journey</title><link rel="stylesheet" href="../assets/css/styles.css"></head><body>
<header class="header"><div class="container nav"><a class="logo" href="/"><span class="mark"></span><span>Travel your Journey</span></a></div></header>
<div class="container" style="padding:40px 0"><h1>Contact</h1><p>Phone/WhatsApp: +91 7434829124 · Email: info.travelyourjourney@gmail.com</p>
<form method="post" action="../contact.php" class="widget" style="max-width:700px">
  <div class="field"><label for="name">Name</label><input id="name" name="name" required></div>
  <div class="field"><label for="email">Email</label><input id="email" name="email" type="email" required></div>
  <div class="field"><label for="phone">Phone</label><input id="phone" name="phone" required></div>
  <div class="field" style="grid-column:1/-1"><label for="message">Message</label><textarea id="message" name="message" rows="4" style="width:100%;padding:.75rem;border:1px solid #ddd;border-radius:10px" required></textarea></div>
  <button class="btn" type="submit">Send enquiry</button>
</form>
</div>
</body></html>