<!doctype html><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Destinations</title><link rel="stylesheet" href="../assets/css/styles.css"><div class="container" style="padding:40px 0"><h1>Destinations</h1>
<section><h2>Himachal Pradesh</h2><p>Manali, Tirthan Valley, Shimla–Kufri, Kasol.</p><p><strong>Best time:</strong> Dec–Mar (snow), Apr–Jun (pleasant), Sep–Oct (clear).</p><p><strong>How to reach:</strong> Fly to Kullu/Chandigarh + road transfers.</p></section>
<section><h2>Uttarakhand</h2><p>Rishikesh, Auli, Valley of Flowers, Nainital.</p><p><strong>Best time:</strong> Oct–Jun; Jan–Mar for skiing in Auli.</p><p><strong>How to reach:</strong> Fly to Dehradun; trains to Haridwar/Rishikesh.</p></section>
<section><h2>Rajasthan</h2><p>Jaisalmer, Udaipur, Jaipur, Jodhpur.</p><p><strong>Best time:</strong> Oct–Mar (cooler desert & cities).</p><p><strong>How to reach:</strong> Major airports: Jaipur, Udaipur, Jodhpur; trains and roads well-connected.</p></section>
<section><h2>Gujarat</h2><p>Rann of Kutch, Gir, Dwarka–Somnath.</p><p><strong>Best time:</strong> Nov–Feb (Rann Utsav), Dec–Apr for Gir.</p><p><strong>How to reach:</strong> Airports: Bhuj, Rajkot, Jamnagar; roads excellent.</p></section>
</div>