<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Auli Ski & Cable Car — 4D/3N</title><link rel="stylesheet" href="../assets/css/styles.css">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Offer","name":"Auli Ski & Cable Car — 4D/3N","priceCurrency":"INR","price":"22999","availability":"https://schema.org/InStock","itemOffered":{"@type":"TouristTrip","name":"Auli Ski & Cable Car","touristType":["Family","Friends","Couple","Solo"]},"url":"https://example.com/pages/package-auli.html"}</script>
</head><body>
<div class="container" style="padding:40px 0">
<h1>Auli Ski & Cable Car — 4D/3N</h1>
<p><strong>Price from:</strong> ₹22999 per person</p>
<img src="https://images.unsplash.com/photo-1499549137460-4f4e4e5f3dfb?w=1600&auto=format&fit=crop&q=60" alt="Auli Ski & Cable Car" style="width:100%;border-radius:12px;box-shadow:0 10px 30px rgba(11,26,42,.15);margin:12px 0">
<h3>Highlights</h3>
<ul><li>Ski orientation</li><li>Iconic ropeway ride</li><li>Views of Nanda Devi</li><li>Beginner lessons</li></ul>
<h3>Inclusions</h3>
<ul><li>Stay (3N) with breakfast</li><li>Ski gear on lesson day</li><li>Local transfers</li><li>Trip support</li></ul>
<h3>Exclusions</h3>
<ul><li>Air/rail fare</li><li>Extra gear days</li><li>Meals beyond breakfast</li></ul>
<h3>Itinerary</h3>
<ol><li>Arrive & acclimatize</li><li>Ski lesson</li><li>Ropeway & viewpoints</li><li>Checkout</li></ol>
<h3>Good for</h3>
<p>Couples, friends, beginners</p>
<h3>Best time</h3>
<p>Jan–Mar</p>
<h3>FAQs</h3>
<ul><li>Is snow assured? Jan–Feb best chances.</li><li>Can kids learn? Yes, age 8+ recommended.</li></ul>
<div style="margin-top:12px"><a class="btn" href="../pages/contact.html">Plan my trip</a> <a class="btn outline" href="https://wa.me/917434829124?text=Hi%20TYJ,%20I%20am%20interested%20in%20Auli Ski & Cable Car — 4D/3N">WhatsApp</a></div>
</div>
</body></html>