<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Manali Snow Escape — 5D/4N</title><link rel="stylesheet" href="../assets/css/styles.css">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Offer","name":"Manali Snow Escape — 5D/4N","priceCurrency":"INR","price":"19999","availability":"https://schema.org/InStock","itemOffered":{"@type":"TouristTrip","name":"Manali Snow Escape","touristType":["Family","Friends","Couple","Solo"]},"url":"https://example.com/pages/package-manali.html"}</script>
</head><body>
<div class="container" style="padding:40px 0">
<h1>Manali Snow Escape — 5D/4N</h1>
<p><strong>Price from:</strong> ₹19999 per person</p>
<img src="https://images.unsplash.com/photo-1512453979798-5ea266f8880c?w=1600&auto=format&fit=crop&q=60" alt="Manali Snow Escape" style="width:100%;border-radius:12px;box-shadow:0 10px 30px rgba(11,26,42,.15);margin:12px 0">
<h3>Highlights</h3>
<ul><li>Hadimba Temple & Old Manali walk</li><li>Solang Valley activities</li><li>Cafe crawl & local cuisine</li><li>Optional skiing (seasonal)</li></ul>
<h3>Inclusions</h3>
<ul><li>Stay (4N) with breakfast</li><li>Local transport/shared</li><li>Trip captain & assistance</li><li>Basic first-aid</li></ul>
<h3>Exclusions</h3>
<ul><li>Air/rail fare</li><li>Lunch & dinner</li><li>Personal expenses</li><li>Permits if any</li></ul>
<h3>Itinerary</h3>
<ol><li>Arrive & cafe crawl</li><li>Solang Valley & activities</li><li>Naggar Castle & riverside</li><li>Leisure day or skiing</li><li>Checkout & transfer</li></ol>
<h3>Good for</h3>
<p>Families, couples, friends</p>
<h3>Best time</h3>
<p>Dec–Mar (snow); Apr–Jun (pleasant)</p>
<h3>FAQs</h3>
<ul><li>Is snow guaranteed? Depends on weather (Dec–Feb most likely).</li><li>Do I need prior experience for skiing? No, beginner lessons available.</li></ul>
<div style="margin-top:12px"><a class="btn" href="../pages/contact.html">Plan my trip</a> <a class="btn outline" href="https://wa.me/917434829124?text=Hi%20TYJ,%20I%20am%20interested%20in%20Manali Snow Escape — 5D/4N">WhatsApp</a></div>
</div>
</body></html>