<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Rishikesh Rafting & Yoga — 3D/2N</title><link rel="stylesheet" href="../assets/css/styles.css">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Offer","name":"Rishikesh Rafting & Yoga — 3D/2N","priceCurrency":"INR","price":"12499","availability":"https://schema.org/InStock","itemOffered":{"@type":"TouristTrip","name":"Rishikesh Rafting & Yoga","touristType":["Family","Friends","Couple","Solo"]},"url":"https://example.com/pages/package-rishikesh.html"}</script>
</head><body>
<div class="container" style="padding:40px 0">
<h1>Rishikesh Rafting & Yoga — 3D/2N</h1>
<p><strong>Price from:</strong> ₹12499 per person</p>
<img src="https://images.unsplash.com/photo-1514558427911-2d43a5fd55d3?w=1600&auto=format&fit=crop&q=60" alt="Rishikesh Rafting & Yoga" style="width:100%;border-radius:12px;box-shadow:0 10px 30px rgba(11,26,42,.15);margin:12px 0">
<h3>Highlights</h3>
<ul><li>Ganga Aarti experience</li><li>16–24 km rafting</li><li>Sunrise yoga by the river</li><li>Cafe hopping</li></ul>
<h3>Inclusions</h3>
<ul><li>Stay (2N) with breakfast</li><li>Rafting with licensed operator</li><li>Yoga session</li><li>Transfers local/shared</li></ul>
<h3>Exclusions</h3>
<ul><li>Air/rail fare</li><li>Meals other than breakfast</li><li>Personal expenses</li></ul>
<h3>Itinerary</h3>
<ol><li>Arrive & Aarti</li><li>Rafting & cafe crawl</li><li>Yoga & checkout</li></ol>
<h3>Good for</h3>
<p>Friends, solo, adventure lovers</p>
<h3>Best time</h3>
<p>Oct–Jun</p>
<h3>FAQs</h3>
<ul><li>Is rafting seasonal? Closed in heavy monsoon.</li><li>Do I need to swim? Not required; PFDs provided.</li></ul>
<div style="margin-top:12px"><a class="btn" href="../pages/contact.html">Plan my trip</a> <a class="btn outline" href="https://wa.me/917434829124?text=Hi%20TYJ,%20I%20am%20interested%20in%20Rishikesh Rafting & Yoga — 3D/2N">WhatsApp</a></div>
</div>
</body></html>