<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Jaisalmer Desert Safari — 3D/2N</title><link rel="stylesheet" href="../assets/css/styles.css">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Offer","name":"Jaisalmer Desert Safari — 3D/2N","priceCurrency":"INR","price":"13999","availability":"https://schema.org/InStock","itemOffered":{"@type":"TouristTrip","name":"Jaisalmer Desert Safari","touristType":["Family","Friends","Couple","Solo"]},"url":"https://example.com/pages/package-jaisalmer.html"}</script>
</head><body>
<div class="container" style="padding:40px 0">
<h1>Jaisalmer Desert Safari — 3D/2N</h1>
<p><strong>Price from:</strong> ₹13999 per person</p>
<img src="https://images.unsplash.com/photo-1534138802201-8dc57fa3b7f7?w=1600&auto=format&fit=crop&q=60" alt="Jaisalmer Desert Safari" style="width:100%;border-radius:12px;box-shadow:0 10px 30px rgba(11,26,42,.15);margin:12px 0">
<h3>Highlights</h3>
<ul><li>Sam dunes sunset</li><li>Camel ride</li><li>Desert camp with folk music</li><li>Optional ATV & private dune dinner</li></ul>
<h3>Inclusions</h3>
<ul><li>Stay (1N city + 1N camp)</li><li>Breakfast & dinner at camp</li><li>Camel ride</li><li>Transfers local/shared</li></ul>
<h3>Exclusions</h3>
<ul><li>Air/rail fare</li><li>Lunch</li><li>ATV add-on</li></ul>
<h3>Itinerary</h3>
<ol><li>Arrive & city tour</li><li>Dunes safari & camp night</li><li>Checkout & souvenir time</li></ol>
<h3>Good for</h3>
<p>Couples, families, friends</p>
<h3>Best time</h3>
<p>Oct–Mar</p>
<h3>FAQs</h3>
<ul><li>Are winter nights cold? Yes, pack warm layers.</li><li>Is desert camp safe for kids? Yes with supervision.</li></ul>
<div style="margin-top:12px"><a class="btn" href="../pages/contact.html">Plan my trip</a> <a class="btn outline" href="https://wa.me/917434829124?text=Hi%20TYJ,%20I%20am%20interested%20in%20Jaisalmer Desert Safari — 3D/2N">WhatsApp</a></div>
</div>
</body></html>