<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Gir Safari & Coastal Saurashtra — 4D/3N</title><link rel="stylesheet" href="../assets/css/styles.css">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Offer","name":"Gir Safari & Coastal Saurashtra — 4D/3N","priceCurrency":"INR","price":"18999","availability":"https://schema.org/InStock","itemOffered":{"@type":"TouristTrip","name":"Gir Safari & Coastal Saurashtra","touristType":["Family","Friends","Couple","Solo"]},"url":"https://example.com/pages/package-gir.html"}</script>
</head><body>
<div class="container" style="padding:40px 0">
<h1>Gir Safari & Coastal Saurashtra — 4D/3N</h1>
<p><strong>Price from:</strong> ₹18999 per person</p>
<img src="https://images.unsplash.com/photo-1546182990-dffeafbe841d?w=1600&auto=format&fit=crop&q=60" alt="Gir Safari & Coastal Saurashtra" style="width:100%;border-radius:12px;box-shadow:0 10px 30px rgba(11,26,42,.15);margin:12px 0">
<h3>Highlights</h3>
<ul><li>Jungle safari</li><li>Somnath temple</li><li>Coastal viewpoints</li><li>Local cuisine</li></ul>
<h3>Inclusions</h3>
<ul><li>Stay (3N) with breakfast</li><li>Safari booking assistance</li><li>Transfers local/shared</li><li>Trip support</li></ul>
<h3>Exclusions</h3>
<ul><li>Safari permit fees</li><li>Air/rail fare</li><li>Meals beyond breakfast</li></ul>
<h3>Itinerary</h3>
<ol><li>Arrive & coastal tour</li><li>Safari day</li><li>Somnath & leisure</li><li>Checkout</li></ol>
<h3>Good for</h3>
<p>Families, wildlife lovers</p>
<h3>Best time</h3>
<p>Dec–Apr</p>
<h3>FAQs</h3>
<ul><li>Is lion sighting guaranteed? Not guaranteed; chances are good.</li><li>Do I need to pre-book safaris? Yes, recommended.</li></ul>
<div style="margin-top:12px"><a class="btn" href="../pages/contact.html">Plan my trip</a> <a class="btn outline" href="https://wa.me/917434829124?text=Hi%20TYJ,%20I%20am%20interested%20in%20Gir Safari & Coastal Saurashtra — 4D/3N">WhatsApp</a></div>
</div>
</body></html>