<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Rann of Kutch Experience — 3D/2N</title><link rel="stylesheet" href="../assets/css/styles.css">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Offer","name":"Rann of Kutch Experience — 3D/2N","priceCurrency":"INR","price":"16999","availability":"https://schema.org/InStock","itemOffered":{"@type":"TouristTrip","name":"Rann of Kutch Experience","touristType":["Family","Friends","Couple","Solo"]},"url":"https://example.com/pages/package-rann.html"}</script>
</head><body>
<div class="container" style="padding:40px 0">
<h1>Rann of Kutch Experience — 3D/2N</h1>
<p><strong>Price from:</strong> ₹16999 per person</p>
<img src="https://images.unsplash.com/photo-1573480833747-0c4582e2a6ea?w=1600&auto=format&fit=crop&q=60" alt="Rann of Kutch Experience" style="width:100%;border-radius:12px;box-shadow:0 10px 30px rgba(11,26,42,.15);margin:12px 0">
<h3>Highlights</h3>
<ul><li>White desert sunrise/sunset</li><li>Local crafts & villages</li><li>Cultural performances</li><li>Premium tent upgrade option</li></ul>
<h3>Inclusions</h3>
<ul><li>Stay (2N) with breakfast</li><li>Local sightseeing</li><li>Cultural show entry</li><li>Trip support</li></ul>
<h3>Exclusions</h3>
<ul><li>Air/rail fare</li><li>Lunch & dinner</li><li>Premium tent upgrade</li></ul>
<h3>Itinerary</h3>
<ol><li>Arrive & sunset point</li><li>Crafts & village tour</li><li>Checkout & local snacks</li></ol>
<h3>Good for</h3>
<p>Families, culture lovers</p>
<h3>Best time</h3>
<p>Nov–Feb</p>
<h3>FAQs</h3>
<ul><li>Is tent city necessary? Optional upgrade.</li><li>Are permits needed? Typically not for Rann viewpoint.</li></ul>
<div style="margin-top:12px"><a class="btn" href="../pages/contact.html">Plan my trip</a> <a class="btn outline" href="https://wa.me/917434829124?text=Hi%20TYJ,%20I%20am%20interested%20in%20Rann of Kutch Experience — 3D/2N">WhatsApp</a></div>
</div>
</body></html>