<!doctype html><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Packages</title><link rel="stylesheet" href="../assets/css/styles.css"><div class="container" style="padding:40px 0"><h1>Packages</h1><ul>
<li><a href="package-manali.html">Manali Snow Escape — 5D/4N</a></li>
<li><a href="package-tirthan.html">Tirthan Valley Slow Living — 4D/3N</a></li>
<li><a href="package-rishikesh.html">Rishikesh Rafting & Yoga — 3D/2N</a></li>
<li><a href="package-auli.html">Auli Ski & Cable Car — 4D/3N</a></li>
<li><a href="package-jaisalmer.html">Jaisalmer Desert Safari — 3D/2N</a></li>
<li><a href="package-udaipur.html">Udaipur Royal Getaway — 3D/2N</a></li>
<li><a href="package-rann.html">Rann of Kutch Experience — 3D/2N</a></li>
<li><a href="package-gir.html">Gir Safari & Coastal Saurashtra — 4D/3N</a></li>
</ul></div>