<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tirthan Valley Slow Living — 4D/3N</title><link rel="stylesheet" href="../assets/css/styles.css">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Offer","name":"Tirthan Valley Slow Living — 4D/3N","priceCurrency":"INR","price":"14999","availability":"https://schema.org/InStock","itemOffered":{"@type":"TouristTrip","name":"Tirthan Valley Slow Living","touristType":["Family","Friends","Couple","Solo"]},"url":"https://example.com/pages/package-tirthan.html"}</script>
</head><body>
<div class="container" style="padding:40px 0">
<h1>Tirthan Valley Slow Living — 4D/3N</h1>
<p><strong>Price from:</strong> ₹14999 per person</p>
<img src="https://images.unsplash.com/photo-1482192596544-9eb780fc7f66?w=1600&auto=format&fit=crop&q=60" alt="Tirthan Valley Slow Living" style="width:100%;border-radius:12px;box-shadow:0 10px 30px rgba(11,26,42,.15);margin:12px 0">
<h3>Highlights</h3>
<ul><li>Riverside homestay & bonfire</li><li>Short hikes & village walks</li><li>Trout farm visit</li><li>Optional Jalori Pass trek</li></ul>
<h3>Inclusions</h3>
<ul><li>Stay (3N) with breakfast</li><li>Local transport/shared</li><li>Guided village walk</li><li>Trip captain</li></ul>
<h3>Exclusions</h3>
<ul><li>Air/rail fare</li><li>Lunch & dinner</li><li>Personal expenses</li></ul>
<h3>Itinerary</h3>
<ol><li>Arrive & riverside bonfire</li><li>Hike & craft tour</li><li>Trout farm & local food</li><li>Checkout & transfer</li></ol>
<h3>Good for</h3>
<p>Couples, solo travelers, creative retreats</p>
<h3>Best time</h3>
<p>Mar–Jun & Sep–Oct</p>
<h3>FAQs</h3>
<ul><li>Is Wi‑Fi available? Yes, most homestays have reliable Wi‑Fi.</li><li>Is Jalori Pass strenuous? Moderate; can be customized.</li></ul>
<div style="margin-top:12px"><a class="btn" href="../pages/contact.html">Plan my trip</a> <a class="btn outline" href="https://wa.me/917434829124?text=Hi%20TYJ,%20I%20am%20interested%20in%20Tirthan Valley Slow Living — 4D/3N">WhatsApp</a></div>
</div>
</body></html>