<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Udaipur Royal Getaway — 3D/2N</title><link rel="stylesheet" href="../assets/css/styles.css">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Offer","name":"Udaipur Royal Getaway — 3D/2N","priceCurrency":"INR","price":"15999","availability":"https://schema.org/InStock","itemOffered":{"@type":"TouristTrip","name":"Udaipur Royal Getaway","touristType":["Family","Friends","Couple","Solo"]},"url":"https://example.com/pages/package-udaipur.html"}</script>
</head><body>
<div class="container" style="padding:40px 0">
<h1>Udaipur Royal Getaway — 3D/2N</h1>
<p><strong>Price from:</strong> ₹15999 per person</p>
<img src="https://images.unsplash.com/photo-1562838328-62f8c14f8c7c?w=1600&auto=format&fit=crop&q=60" alt="Udaipur Royal Getaway" style="width:100%;border-radius:12px;box-shadow:0 10px 30px rgba(11,26,42,.15);margin:12px 0">
<h3>Highlights</h3>
<ul><li>City Palace & museum</li><li>Lake cruise</li><li>Old-city food trail</li><li>Boutique heritage stay</li></ul>
<h3>Inclusions</h3>
<ul><li>Stay (2N) with breakfast</li><li>City tour</li><li>Cruise tickets</li><li>Trip support</li></ul>
<h3>Exclusions</h3>
<ul><li>Air/rail fare</li><li>Lunch & dinner</li><li>Personal shopping</li></ul>
<h3>Itinerary</h3>
<ol><li>Arrive & food trail</li><li>City Palace & cruise</li><li>Shopping & checkout</li></ol>
<h3>Good for</h3>
<p>Couples, families</p>
<h3>Best time</h3>
<p>Oct–Mar & Aug (monsoon charm)</p>
<h3>FAQs</h3>
<ul><li>Is monsoon good? Yes, lakes look stunning.</li><li>Is heritage upgrade available? Yes upon request.</li></ul>
<div style="margin-top:12px"><a class="btn" href="../pages/contact.html">Plan my trip</a> <a class="btn outline" href="https://wa.me/917434829124?text=Hi%20TYJ,%20I%20am%20interested%20in%20Udaipur Royal Getaway — 3D/2N">WhatsApp</a></div>
</div>
</body></html>