<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Travel your Journey — Luxury-worthy Indian Experiences & Budget-Smart Packages</title>
  <meta name="description" content="Handcrafted trips across Himachal, Uttarakhand, Rajasthan & Gujarat. Enquiry-first planning, trusted partners, ethical pricing, and memory-rich itineraries.">
  <link rel="canonical" href="https://example.com/">
  <meta property="og:title" content="Travel your Journey — Luxury-worthy Indian Experiences">
  <meta property="og:description" content="Plan less. Live more. Luxury + budget-smart packages across Himachal, Uttarakhand, Rajasthan & Gujarat.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com/">
  <meta property="og:image" content="https://images.unsplash.com/photo-1549880338-65ddcdfd017b?w=1600&auto=format&fit=crop&q=60">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="assets/img/favicon.ico">
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"TravelAgency","name":"Travel your Journey","url":"https://example.com","telephone":"+91-7434829124","email":"mailto:info.travelyourjourney@gmail.com","address":{"@type":"PostalAddress","addressCountry":"IN","addressRegion":"GJ","addressLocality":"Ahmedabad"},"areaServed":["Himachal Pradesh","Uttarakhand","Rajasthan","Gujarat"],"sameAs":["https://instagram.com/","https://facebook.com/"]}
  </script>
</head>
<body>
  <header class="header" role="banner">
    <div class="container nav">
      <a class="logo" href="/" aria-label="Travel your Journey Home"><span class="mark" aria-hidden="true"></span><span>Travel your Journey</span></a>
      <nav class="menu" aria-label="Primary">
        <a href="#destinations">Destinations</a>
        <a href="#packages">Tours</a>
        <a href="#wfm">Work from Mountains</a>
        <a href="pages/budget.html">Budget Trips</a>
        <a href="pages/adventures.html">Adventures</a>
        <a href="pages/about.html">About</a>
        <a href="pages/blog.html">Blog</a>
        <a href="pages/contact.html">Contact</a>
      </nav>
      <div class="cta">
        <a class="btn outline" href="https://wa.me/917434829124?text=Hi%20TYJ,%20I%20want%20help%20planning%20a%20trip.">Chat on WhatsApp</a>
        <a class="btn" href="#planner">Plan my trip</a>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="bg" aria-hidden="true">
      <img src="https://images.unsplash.com/photo-1549880338-65ddcdfd017b?w=1600&auto=format&fit=crop&q=60" alt="Himalayan valley at golden hour"/>
    </div>
    <div class="content">
      <h1>Plan less. Live more.</h1>
      <p>Luxury‑worthy experiences and budget‑smart packages across <strong>Himachal, Uttarakhand, Rajasthan & Gujarat</strong>. Enquiry‑first planning with trusted partners and transparent pricing.</p>
      <form id="planner" class="widget" method="post" action="lead.php">
        <div class="field"><label for="start">Choose your start date</label><input id="start" name="start" type="date" required></div>
        <div class="field"><label for="length">Trip length (days)</label><input id="length" name="length" type="number" min="1" max="30" placeholder="5" required></div>
        <div class="field"><label for="trav">How many travelers?</label><input id="trav" name="trav" type="number" min="1" max="50" placeholder="2" required></div>
        <div class="field"><label for="state">Destination</label><select id="state" name="state" required><option value="">Select</option><option>Himachal Pradesh</option><option>Uttarakhand</option><option>Rajasthan</option><option>Gujarat</option></select></div>
        <button class="btn" type="submit">Start your adventure</button>
      </form>
      <div class="badge" style="margin-top:10px">Wordmark Placeholder • Luxury theme</div>
    </div>
  </section>

  <section id="destinations" class="reveal">
    <div class="container">
      <div class="section-head"><div><h2>Featured destinations</h2><p class="sub">Handpicked places for culture, adventure, and slow living.</p></div><a class="btn outline" href="pages/destinations.html">Browse all</a></div>
      <div class="cards">
        <article class="card"><div class="media"><span class="tag">Himachal</span><img src="https://images.unsplash.com/photo-1512453979798-5ea266f8880c?w=1200&auto=format&fit=crop&q=60" alt="Himachal mountains"></div><div class="body"><h3>Manali & Tirthan</h3><p>Snow peaks, cozy cafes, riverside homestays.</p><a class="btn" href="pages/packages.html#himachal">Explore</a></div></article>
        <article class="card"><div class="media"><span class="tag">Uttarakhand</span><img src="https://images.unsplash.com/photo-1514558427911-2d43a5fd55d3?w=1200&auto=format&fit=crop&q=60" alt="Rishikesh rafting"></div><div class="body"><h3>Rishikesh & Auli</h3><p>Rafting thrills to Himalayan ski views.</p><a class="btn" href="pages/packages.html#uttarakhand">Explore</a></div></article>
        <article class="card"><div class="media"><span class="tag">Rajasthan</span><img src="https://images.unsplash.com/photo-1534138802201-8dc57fa3b7f7?w=1200&auto=format&fit=crop&q=60" alt="Jaisalmer dunes"></div><div class="body"><h3>Jaisalmer & Udaipur</h3><p>Golden dunes, royal palaces, lake cruises.</p><a class="btn" href="pages/packages.html#rajasthan">Explore</a></div></article>
      </div>
    </div>
  </section>

  <section id="packages" class="reveal">
    <div class="container">
      <div class="section-head"><div><h2>Top packages</h2><p class="sub">Handcrafted, flexible, and safety‑first.</p></div><a class="btn outline" href="pages/packages.html">View all</a></div>
      <div class="cards">
        <article class="card"><div class="media"><img src="https://images.unsplash.com/photo-1512453979798-5ea266f8880c?w=1200&auto=format&fit=crop&q=60" alt="Manali trip"></div><div class="body"><h3>Manali Snow Escape — 5D/4N</h3><p>Solang Valley, cafe crawl, optional skiing.</p></div><div class="meta"><span class="price">From ₹19,999</span><a class="btn" href="pages/package-manali.html">View details</a></div></article>
        <article class="card"><div class="media"><img src="https://images.unsplash.com/photo-1514558427911-2d43a5fd55d3?w=1200&auto=format&fit=crop&q=60" alt="Rishikesh rafting"></div><div class="body"><h3>Rishikesh Rafting & Yoga — 3D/2N</h3><p>Ganga Aarti, 16–24 km rafting, sunrise yoga.</p></div><div class="meta"><span class="price">From ₹12,499</span><a class="btn" href="pages/package-rishikesh.html">View details</a></div></article>
        <article class="card"><div class="media"><img src="https://images.unsplash.com/photo-1534138802201-8dc57fa3b7f7?w=1200&auto=format&fit=crop&q=60" alt="Jaisalmer safari"></div><div class="body"><h3>Jaisalmer Desert Safari — 3D/2N</h3><p>Sam dunes, camel ride, folk music under stars.</p></div><div class="meta"><span class="price">From ₹13,999</span><a class="btn" href="pages/package-jaisalmer.html">View details</a></div></article>
      </div>
    </div>
  </section>

  <section id="wfm" class="reveal">
    <div class="container">
      <div class="wfm">
        <div>
          <h2>Work from Mountains</h2>
          <p>Reliable 40 Mbps Wi‑Fi, power backup at most locations, and curated stays that balance focus and views. Pricing depends on your stay & services—get a custom plan.</p>
          <a class="btn" href="pages/wfm.html">Explore WFM stays</a>
        </div>
      </div>
    </div>
  </section>

  <section class="reveal">
    <div class="container">
      <div class="section-head"><div><h2>What travelers say</h2><p class="sub">Trust built on real experiences.</p></div></div>
      <div class="testi">
        <div class="quote"><div class="stars">★★★★★</div><p>“Got a wonderful trip with such a short notice.”</p><strong>Varun Patel</strong></div>
        <div class="quote"><div class="stars">★★★★★</div><p>“Beautiful itinerary and seamless coordination.”</p><strong>Riya S.</strong></div>
        <div class="quote"><div class="stars">★★★★☆</div><p>“Great value and responsive team.”</p><strong>Akash M.</strong></div>
      </div>
    </div>
  </section>

  <section class="reveal">
    <div class="container">
      <div class="section-head"><div><h2>Trusted partners</h2><p class="sub">We work with leading travel platforms and verified operators.</p></div></div>
      <div class="trust">
        <img src="https://seeklogo.com/images/M/makemytrip-logo-FF4D119A01-seeklogo.com.png" alt="MakeMyTrip" height="32">
        <img src="https://seeklogo.com/images/G/goibibo-logo-6E2E608A9A-seeklogo.com.png" alt="Goibibo" height="32">
        <img src="https://seeklogo.com/images/T/tripadvisor-logo-9D2B3A20F0-seeklogo.com.png" alt="Tripadvisor" height="32">
      </div>
    </div>
  </section>

  <section class="reveal blog-list">
    <div class="container">
      <div class="section-head"><div><h2>From the blog</h2><p class="sub">Guides, itineraries, and tips to plan better.</p></div><a class="btn outline" href="pages/blog.html">Read more</a></div>
      <div class="cards">
        <article class="card"><div class="media"><img src="https://images.unsplash.com/photo-1509644851311-9a97f0d6bd12?w=1200&auto=format&fit=crop&q=60" alt="Best time Himachal"></div><div class="body"><h3>Best Time to Visit Himachal</h3><p>Snow vs greenery—pick your season smartly.</p></div><div class="meta"><span class="badge">Guide</span><a class="btn" href="pages/blog.html#himachal-best-time">Open</a></div></article>
        <article class="card"><div class="media"><img src="https://images.unsplash.com/photo-1544733492-1547b1b3d5b1?w=1200&auto=format&fit=crop&q=60" alt="Rann Utsav"></div><div class="body"><h3>How to Plan Rann Utsav</h3><p>Where to stay, permits, and must‑see events.</p></div><div class="meta"><span class="badge">How‑to</span><a class="btn" href="pages/blog.html#rann-utsav">Open</a></div></article>
        <article class="card"><div class="media"><img src="https://images.unsplash.com/photo-1533055640609-24b498cdf939?w=1200&auto=format&fit=crop&q=60" alt="Rishikesh rafting"></div><div class="body"><h3>Rishikesh Rafting Safety Tips</h3><p>Licensed operators, gear checklist, fitness notes.</p></div><div class="meta"><span class="badge">Safety</span><a class="btn" href="pages/blog.html#rafting-safety">Open</a></div></article>
      </div>
    </div>
  </section>

  <footer role="contentinfo">
    <div class="container" style="padding:40px 0">
      <div class="footer-grid">
        <div>
          <h3>Travel your Journey</h3>
          <p>Design your escape. Live your story.</p>
          <p class="sub">Ahmedabad, Gujarat, India</p>
          <p class="sub">📞 +91 7434829124 · 📧 info.travelyourjourney@gmail.com</p>
          <div style="margin-top:10px"><a class="btn" href="#planner">Plan my trip</a></div>
        </div>
        <div class="foot-list">
          <h4>Company</h4>
          <a href="pages/about.html">About</a>
          <a href="pages/policies.html">Policies</a>
          <a href="pages/faq.html">FAQs</a>
        </div>
        <div class="foot-list">
          <h4>Explore</h4>
          <a href="pages/destinations.html">Destinations</a>
          <a href="pages/packages.html">Packages</a>
          <a href="pages/wfm.html">Work from Mountains</a>
        </div>
      </div>
      <p class="sub">© <span id="year"></span> Travel your Journey • All rights reserved.</p>
    </div>
  </footer>

  <div class="sticky-actions" aria-hidden="false">
    <a class="btn" href="tel:+917434829124">Call</a>
    <a class="btn outline" href="https://wa.me/917434829124?text=Hi%20TYJ,%20I%20want%20help%20planning%20a%20trip.">WhatsApp</a>
    <a class="btn" href="#planner">Plan Trip</a>
  </div>

  <script src="assets/js/app.js"></script>
</body>
</html>
